spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:42899/railway
spring.datasource.username=root
spring.datasource.password=QAnMchtvTtmpJKUPUPfHlREcmesagHez
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
